#
# The following is the dates specific pattern for the api consumer
date.format.timestamp=yyyy-MM-dd HH:mm:ss
#
# The following is the dates specific timezone for the api consumer
date.timezone.id=Europe/Copenhagen